# Yeusepes-Modules

./: .gitignore  Modified_Logoshort.lottie  README.md  vrcosc.json
Prefabs/: IDCv0.0.1.unitypackage  IDCv0.0.2.unitypackage
Resources/Images/: Small Jammr Banner.webm
Unity-Scripts/Editor/: com.yucp.club.furyextension.editor.asmdef
Unity-Scripts/Editor/Components/Processors/: AttachToBodyPartProcessor.cs  MyCustomComponentProcessor.cs
Unity-Scripts/Editor/Draw/: YUCPComponentHeader.cs
Unity-Scripts/Editor/Header/: AttachToBodyPartDataInstances.cs
Unity-Scripts/Runtime/: com.yucp.club.furyextension.Runtime.asmdef
Unity-Scripts/Runtime/Components/Data/: AttachToBodyPartData.cs  MyCustomComponent.cs
YeusepesLowLevelTools/: NativeMethods.cs  YeusepesLowLevelTools.csproj
YeusepesModules/: AssemblyInfo.cs  YeusepesModules.csproj  YeusepesModules.sln
YeusepesModules/Common/: CustomModuleSetting.cs  ScreenUtilities.cs
YeusepesModules/Common/UI/: DisplaySettingView.xaml  DisplaySettingView.xaml.cs  GraphicsCardSettingView.xaml  GraphicsCardSettingView.xaml.cs  ScreenUtilitySelector.xaml  ScreenUtilitySelector.xaml.cs
YeusepesModules/DISCORDOSC/: DISCORDOSC.cs
YeusepesModules/DISCORDOSC/RPCTools/: BaseDiscordClient.cs  DiscordAuth.cs  Payload.cs
YeusepesModules/DISCORDOSC/UI/: HowTo.xaml  HowTo.xaml.cs
YeusepesModules/IDC/Encoder/: EncodingUtilities.cs  StringDecoder.cs  StringEncoder.cs
YeusepesModules/IDC/UI/: DecoderToleranceControl.xaml  DecoderToleranceControl.xaml.cs
YeusepesModules/OSCQR/: OSCQR.cs  SpotifyCodeDecoder.cs
YeusepesModules/OSCQR/UI/: DisplaySettingView.xaml  DisplaySettingView.xaml.cs  GraphicsCardSettingView.xaml  GraphicsCardSettingView.xaml.cs  SavedQRCodesRuntimeView.xaml  SavedQRCodesRuntimeView.xaml.cs  SavedQRCodesView.xaml  SavedQRCodesView.xaml.cs  SavedQRCodesWindow.xaml  SavedQRCodesWindow.xaml.cs
YeusepesModules/SPOTIOSC/: SpotiOSC.cs
YeusepesModules/SPOTIOSC/Credentials/: Credential_Manager.cs
YeusepesModules/SPOTIOSC/Proto/: connect.proto  es_context_player_options.proto  es_context_player_state.proto  player.proto
YeusepesModules/SPOTIOSC/Resources/Fonts/: Fonts.xaml
YeusepesModules/SPOTIOSC/UI/: AdvancedCredentials.xaml  AdvancedCredentials.xaml.cs  NowPlayingView.xaml  NowPlayingView.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  UIHelpers.cs
YeusepesModules/SPOTIOSC/Utils/Browser/: SpotifyBrowser.cs
YeusepesModules/SPOTIOSC/Utils/Events/: DealerWebSocket.cs  PlayerEventSubscriber.cs
YeusepesModules/SPOTIOSC/Utils/Protobuf/: ContentSettingsParser.cs  ProtoDefinitionLoader.cs  VolumeUpdateParser.cs
YeusepesModules/SPOTIOSC/Utils/Requests/: Request.cs
YeusepesModules/SPOTIOSC/Utils/Requests/AudioFeatures/: AudioFeaturesRequest.cs
YeusepesModules/SPOTIOSC/Utils/Requests/Controls/: PlayerControlRequest.cs  SpotifyMelodyRequests.cs
YeusepesModules/SPOTIOSC/Utils/Requests/Jams/: SpotifyJamRequest.cs
YeusepesModules/SPOTIOSC/Utils/Requests/Profiles/: ProfileAttributesRequest.cs  SpotifyProfileRequest.cs
YeusepesModules/ShazamOSC/: ShazamOSC.cs
YeusepesModules/ShazamOSC/ShazamAPI/: Core.cs
YeusepesModules/ShazamOSC/UI/: ChatStyle.xaml  LastRecognized.xaml  LastRecognized.xaml.cs  SavedSong.cs  SavedSongsView.xaml  SavedSongsView.xaml.cs  SavedSongsWindow.xaml  SavedSongsWindow.xaml.cs
YeusepesModules/SteamInput/: SteamInputModule.cs
YeusepesModules/VRChatAPI/: VRChatAPI.cs
YeusepesModules/VRChatAPI/Credentials/: VRChatCredentialManager.cs
YeusepesModules/VRChatAPI/Resources/Fonts/: Fonts.xaml
YeusepesModules/VRChatAPI/UI/: AdvancedCredentials.xaml  AdvancedCredentials.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs
YeusepesModules/VRChatAPI/UI/Converters/: BoolToColorConverter.cs
YeusepesModules/VRChatAPI/Utils/: VRChatUtilities.cs
YeusepesModules/VRChatAPI/Utils/Requests/: VRChatApiService.cs  VRChatRequestContext.cs
