<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Updated target framework and Windows SDK version -->
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latestmajor</LangVersion>
		<WindowsSdkPackageVersion>10.0.26100.1</WindowsSdkPackageVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UserSecretsId>95a0142d-ef1a-437e-961e-1322c4a8427d</UserSecretsId>		
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<UseRidGraph>true</UseRidGraph>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<!-- Ensure the destination directories exist -->
		<MakeDir Directories="$(APPDATA)\vrcosc-v2-Dev\packages\local" />
		<MakeDir Directories="$(APPDATA)\VRCOSC\packages\local" />

		<ItemGroup>			
			<IncludedFiles Include="$(TargetDir)Emgu.CV.dll" />						
			<IncludedFiles Include="$(TargetDir)System.Private.Windows.Core.dll" />			
			<IncludedFiles Include="$(TargetDir)System.Drawing.Common.dll" />			
			<IncludedFiles Include="$(TargetDir)HPPH.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.Abstractions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.Binder.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Diagnostics.Abstractions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Diagnostics.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Http.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Logging.Abstractions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Logging.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Options.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Primitives.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Web.WebView2.Core.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Web.WebView2.WinForms.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Web.WebView2.Wpf.dll" />
			<IncludedFiles Include="$(TargetDir)PuppeteerSharp.dll" />
			<IncludedFiles Include="$(TargetDir)RestSharp.dll" />
			<IncludedFiles Include="$(TargetDir)ScreenCapture.NET.dll" />
			<IncludedFiles Include="$(TargetDir)ScreenCapture.NET.DX11.dll" />
			<IncludedFiles Include="$(TargetDir)SharpGen.Runtime.COM.dll" />
			<IncludedFiles Include="$(TargetDir)SharpGen.Runtime.dll" />
			<IncludedFiles Include="$(TargetDir)System.Diagnostics.DiagnosticSource.dll" />
			<IncludedFiles Include="$(TargetDir)System.IO.Pipelines.dll" />
			<IncludedFiles Include="$(TargetDir)System.Text.Encodings.Web.dll" />
			<IncludedFiles Include="$(TargetDir)System.Text.Json.dll" />
			<IncludedFiles Include="$(TargetDir)Vortice.Direct3D11.dll" />
			<IncludedFiles Include="$(TargetDir)Vortice.DirectX.dll" />
			<IncludedFiles Include="$(TargetDir)Vortice.DXGI.dll" />
			<IncludedFiles Include="$(TargetDir)Vortice.Mathematics.dll" />
			<IncludedFiles Include="$(TargetDir)YeusepesLowLevelTools.dll" />
			<IncludedFiles Include="$(TargetDir)YeusepesModules.dll" />
			<IncludedFiles Include="$(TargetDir)zxing.dll" />
			<IncludedFiles Include="$(TargetDir)ZXing.Windows.Compatibility.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.UserSecrets.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.FileProviders.Physical.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.FileProviders.Abstractions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.Json.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.FileExtensions.dll" />

		</ItemGroup>


		<!-- Copy the explicitly included files to both destinations -->
		<Copy SourceFiles="@(IncludedFiles)" DestinationFolder="$(APPDATA)\VRCOSC-Dev\packages\local" />
		<Copy SourceFiles="@(IncludedFiles)" DestinationFolder="$(APPDATA)\VRCOSC\packages\local" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.10.0.5680" />		
		<PackageReference Include="Emgu.CV.runtime.mini.windows" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.runtime.windows.msvc.rt.x64" Version="19.42.34435" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
		<PackageReference Include="PuppeteerSharp" Version="20.0.5" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
		<PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
		<PackageReference Include="VolcanicArts.VRCOSC.SDK" Version="2025.212.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YeusepesLowLevelTools\YeusepesLowLevelTools.csproj" />
	</ItemGroup>

</Project>

