<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Updated target framework and Windows SDK version -->
		<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latestmajor</LangVersion>
		<WindowsSdkPackageVersion>10.0.26100.1</WindowsSdkPackageVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UserSecretsId>95a0142d-ef1a-437e-961e-1322c4a8427d</UserSecretsId>		
		<Configurations>Debug;Release;Beta;Release-NoVRChat;Release-NoVIRA</Configurations>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<UseRidGraph>true</UseRidGraph>
	</PropertyGroup>

	<!-- Conditional compilation symbols for build configurations -->
	<!-- Debug includes all modules -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);INCLUDE_ALL_MODULES</DefineConstants>
	</PropertyGroup>
	
	<!-- Release excludes VRChat, VIRA, and SteamInput by default -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);NO_VRCHAT;NO_VIRA;NO_STEAMINPUT</DefineConstants>
	</PropertyGroup>

	<!-- Beta configuration: targets newer VRCOSC SDK (2025.1015.0), excludes VRChat and VIRA like Release -->
	<PropertyGroup Condition="'$(Configuration)' == 'Beta'">
		<DefineConstants>$(DefineConstants);NO_VRCHAT;NO_VIRA;NO_TWITCH</DefineConstants>
	</PropertyGroup>
	
	<!-- Keep the specific exclusion configurations for flexibility -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release-NoVRChat'">
		<DefineConstants>$(DefineConstants);NO_VRCHAT</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release-NoVIRA'">
		<DefineConstants>$(DefineConstants);NO_VIRA</DefineConstants>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<!-- Ensure the destination directories exist -->
		<MakeDir Directories="$(APPDATA)\VRCOSC\packages\local" />

		<ItemGroup>			
			<IncludedFiles Include="$(TargetDir)Emgu.CV.dll" />						
			<IncludedFiles Include="$(TargetDir)System.Private.Windows.Core.dll" />			
			<IncludedFiles Include="$(TargetDir)System.Drawing.Common.dll" />			
			<IncludedFiles Include="$(TargetDir)HPPH.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.Abstractions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.Binder.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Diagnostics.Abstractions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Diagnostics.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Http.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Logging.Abstractions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Logging.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Options.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Primitives.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Web.WebView2.Core.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Web.WebView2.WinForms.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Web.WebView2.Wpf.dll" />
			<IncludedFiles Include="$(TargetDir)PuppeteerSharp.dll" />
			<IncludedFiles Include="$(TargetDir)RestSharp.dll" />
			<IncludedFiles Include="$(TargetDir)ScreenCapture.NET.dll" />
			<IncludedFiles Include="$(TargetDir)ScreenCapture.NET.DX11.dll" />
			<IncludedFiles Include="$(TargetDir)SharpGen.Runtime.COM.dll" />
			<IncludedFiles Include="$(TargetDir)SharpGen.Runtime.dll" />
			<IncludedFiles Include="$(TargetDir)System.Diagnostics.DiagnosticSource.dll" />
			<IncludedFiles Include="$(TargetDir)System.IO.Pipelines.dll" />
			<IncludedFiles Include="$(TargetDir)System.Text.Encodings.Web.dll" />
			<IncludedFiles Include="$(TargetDir)System.Text.Json.dll" />
			<IncludedFiles Include="$(TargetDir)Vortice.Direct3D11.dll" />
			<IncludedFiles Include="$(TargetDir)Vortice.DirectX.dll" />
			<IncludedFiles Include="$(TargetDir)Vortice.DXGI.dll" />
			<IncludedFiles Include="$(TargetDir)Vortice.Mathematics.dll" />
			<IncludedFiles Include="$(TargetDir)YeusepesLowLevelTools.dll" />
			<IncludedFiles Include="$(TargetDir)YeusepesModules.dll" />			
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.UserSecrets.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.FileProviders.Physical.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.FileProviders.Abstractions.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.Json.dll" />
			<IncludedFiles Include="$(TargetDir)Microsoft.Extensions.Configuration.FileExtensions.dll" />		
			<IncludedFiles Include="$(TargetDir)SpotifyAPI.Web.dll" />		
			<IncludedFiles Include="$(TargetDir)MathNet.Numerics.dll" />		
			<IncludedFiles Include="$(TargetDir)VRChat.API.dll" Condition="('$(DefineConstants)' == '' Or !$(DefineConstants.Contains('NO_VRCHAT')))" />		
			
			<IncludedFiles Include="$(TargetDir)protobuf-net.dll" Condition="Exists('$(TargetDir)protobuf-net.dll')" />
			<IncludedFiles Include="$(TargetDir)protobuf-net.Core.dll" Condition="Exists('$(TargetDir)protobuf-net.Core.dll')" />

		</ItemGroup>


		<!-- Copy the explicitly included files to VRCOSC -->
		<Copy SourceFiles="@(IncludedFiles)" DestinationFolder="$(APPDATA)\VRCOSC\packages\local" />
		<Copy SourceFiles="@(IncludedFiles)" DestinationFolder="$(APPDATA)\VRCOSC-Dev\packages\local" />
	</Target>	

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.10.0.5680" />		
		<PackageReference Include="Emgu.CV.runtime.mini.windows" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.runtime.windows.msvc.rt.x64" Version="19.42.34435" />
		<PackageReference Include="libzbar-cil-all" Version="1.0.7" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
		<PackageReference Include="NAudio.WinMM" Version="2.2.1" />
		<PackageReference Include="PuppeteerSharp" Version="20.1.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
		<PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
		<PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
		<PackageReference Include="System.Memory" Version="4.6.2" />
		<PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
		
		<!-- Use different SDK versions based on configuration -->
		<PackageReference Include="VolcanicArts.VRCOSC.SDK" Version="2025.327.0" Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Release-NoVRChat' Or '$(Configuration)' == 'Release-NoVIRA' Or '$(Configuration)' == 'Debug'" />
		<PackageReference Include="VolcanicArts.VRCOSC.SDK" Version="2025.1015.0" Condition="'$(Configuration)' == 'Beta'" />
		
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
		<PackageReference Include="VRChat.API" Version="1.20.3" Condition="('$(DefineConstants)' == '' Or !$(DefineConstants.Contains('NO_VRCHAT')))" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
		<PackageReference Include="Google.Protobuf" Version="3.33.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YeusepesLowLevelTools\YeusepesLowLevelTools.csproj" />
		<ProjectReference Include="C:\Users\svalp\OneDrive\Documents\GitHub\VRCOSC\VRCOSC.App\VRCOSC.App.csproj" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>

			
	<!-- Embed ActionCatalog.json as a resource (only if VIRA is not excluded) -->
	<ItemGroup Condition="('$(DefineConstants)' == '' Or !$(DefineConstants.Contains('NO_VIRA'))) And ('$(DefineConstants)' == '' Or !$(DefineConstants.Contains('NO_VRCHAT')))">
		<EmbeddedResource Include="VIRA\ActionCatalog.json" />
	</ItemGroup>

	<!-- Exclude VRChat files when NO_VRCHAT is defined -->
	<ItemGroup Condition="('$(DefineConstants)' != '' And $(DefineConstants.Contains('NO_VRCHAT')))">
		<Compile Remove="VRChatAPI\**\*" />
		<EmbeddedResource Remove="VRChatAPI\**\*" />
		<Page Remove="VRChatAPI\**\*" />
	</ItemGroup>

	<!-- Exclude VRChat files when NO_VRCHAT is defined -->
	<ItemGroup Condition="('$(DefineConstants)' != '' And $(DefineConstants.Contains('NO_TWITCH')))">
		<Compile Remove="TwitchOSC\**\*" />
		<EmbeddedResource Remove="TwitchOSC\**\*" />
		<Page Remove="TwitchOSC\**\*" />
	</ItemGroup>

	<!-- Exclude VIRA files when NO_VIRA is defined OR when NO_VRCHAT is defined (since VIRA depends on VRChat) -->
	<ItemGroup Condition="('$(DefineConstants)' != '' And $(DefineConstants.Contains('NO_VIRA'))) Or ('$(DefineConstants)' != '' And $(DefineConstants.Contains('NO_VRCHAT')))">
		<Compile Remove="VIRA\**\*" />
		<EmbeddedResource Remove="VIRA\**\*" />
		<Page Remove="VIRA\**\*" />
	</ItemGroup>

	<!-- Exclude SteamInput files when NO_STEAMINPUT is defined -->
	<ItemGroup Condition="('$(DefineConstants)' != '' And $(DefineConstants.Contains('NO_STEAMINPUT')))">
		<Compile Remove="SteamInput\**\*" />
		<EmbeddedResource Remove="SteamInput\**\*" />
		<Page Remove="SteamInput\**\*" />
	</ItemGroup>

	<!-- Embed protobuf definition files for SPOTIOSC -->
	<ItemGroup>
		<EmbeddedResource Include="SPOTIOSC\Proto\*.proto" />
	</ItemGroup>

</Project>


